# для FastAPI (async)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/study

# для Celery (sync)
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/study

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

TELEGRAM_BOT_TOKEN=7723042154:AAEgaOuUHX5KuJJvRM-GjN-hN-N8ruS-W38
TELEGRAM_CHAT_ID=510542257
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_TOKEN=your-whatsapp-token

REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/0
